<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="25dp"
    android:paddingBottom="15dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </LinearLayout>

    <TextView
        android:id="@+id/option_name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="API: "
        android:gravity="left"
        android:textColor="@android:color/black"
        android:layout_alignBottom="@+id/option_icon"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/option_info"
        android:text="Paired"
        android:gravity="left"
        android:textColor="@color/colorPrimary"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/option_info"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/seekBar"
        android:layout_alignEnd="@+id/option_name"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/button"
        android:layout_below="@+id/seekBar"
        android:elevation="0dp" />

</RelativeLayout>

    <!--android:background="@drawable/list_selector"-->